PROJECTNAME=$(shell basename "$(PWD)")

# Go related variables.
BASEDIR=$(shell pwd)
GOBASE=$(shell pwd)
# GOPATH=$(GOBASE)/vendor:$(GOBASE):$(HOME)/go 
GOBIN=$(GOBASE)/bin
GOFILES=$(wildcard *.go)

# Redirect error output to a file, so we can show it in development mode.
STDERR=/tmp/.$(PROJECTNAME)-stderr.txt

# PID file will store the server process id when it's running on development mode
PID=/tmp/.$(PROJECTNAME)-api-server.pid

export CONFIGPATH=$(BASEDIR)/../configs
export BUNDLEDIR=$(CONFIGPATH)/bundles
export BPLUS.PORT=5000
